FROM node:22-bookworm-slim AS frontend-builder

WORKDIR /workspace/frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build


FROM python:3.11-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV RELAYMD_FRONTEND_DIST_DIR=/opt/relaymd/frontend/dist

WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl gnupg openssh-client \
    && mkdir -p --mode=0755 /usr/share/keyrings \
    && curl -fsSL https://pkgs.tailscale.com/stable/debian/bookworm.noarmor.gpg -o /usr/share/keyrings/tailscale-archive-keyring.gpg \
    && curl -fsSL https://pkgs.tailscale.com/stable/debian/bookworm.tailscale-keyring.list -o /etc/apt/sources.list.d/tailscale.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends tailscale \
    && python -m pip install --no-cache-dir --upgrade pip uv \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./
COPY packages ./packages
COPY src ./src

# relaymd CLI imports relaymd_api_client at startup; fail fast if generated client
# sources are missing from build context.
RUN test -f /workspace/packages/relaymd-api-client/src/relaymd_api_client/__init__.py

RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system \
    ./packages/relaymd-core \
    ./packages/relaymd-api-client \
    .

COPY --from=frontend-builder /workspace/frontend/dist /opt/relaymd/frontend/dist

ENTRYPOINT ["relaymd-orchestrator"]
