ARG BASE_IMAGE=ghcr.io/ballaneypranav/relaymd-orchestrator-base:latest

FROM node:22-bookworm-slim AS frontend-builder

WORKDIR /workspace/frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

FROM ${BASE_IMAGE}

ENV RELAYMD_FRONTEND_DIST_DIR=/opt/relaymd/frontend/dist

WORKDIR /workspace

COPY pyproject.toml uv.lock ./
COPY packages ./packages
COPY src ./src

# relaymd CLI imports relaymd_api_client at startup; fail fast if generated client
# sources are missing from build context.
RUN test -f /workspace/packages/relaymd-api-client/src/relaymd_api_client/__init__.py

RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system \
    ./packages/relaymd-core \
    ./packages/relaymd-api-client \
    .

COPY --from=frontend-builder /workspace/frontend/dist /opt/relaymd/frontend/dist

ENTRYPOINT ["relaymd-orchestrator"]
