FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV ATOM_REPO_URL=https://github.com/ballaneypranav/AToM-OpenMM
ENV ATOM_REPO_REF=71f2f4e6b90f3cfd8ff3ab0ec46e32922e9c2f56

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends software-properties-common ca-certificates gnupg curl \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && mkdir -p --mode=0755 /usr/share/keyrings \
    && curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/jammy.noarmor.gpg -o /usr/share/keyrings/tailscale-archive-keyring.gpg \
    && curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/jammy.tailscale-keyring.list -o /etc/apt/sources.list.d/tailscale.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        coreutils \
        tar \
        procps \
        python3.11 \
        python3.11-distutils \
        python3.11-venv \
        git \
        wget \
        curl \
        tailscale \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python \
    && python3.11 -m ensurepip --upgrade \
    && python -m pip install --no-cache-dir --upgrade pip uv \
    && rm -rf /var/lib/apt/lists/*

# AToM-OpenMM requires OpenMM plus configobj and numpy.
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system \
    "openmm>=8.4" \
    configobj \
    numpy \
    setproctitle \
    "git+${ATOM_REPO_URL}@${ATOM_REPO_REF}"
