FROM python:3.11-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl gnupg openssh-client \
    && mkdir -p --mode=0755 /usr/share/keyrings \
    && curl -fsSL https://pkgs.tailscale.com/stable/debian/bookworm.noarmor.gpg -o /usr/share/keyrings/tailscale-archive-keyring.gpg \
    && curl -fsSL https://pkgs.tailscale.com/stable/debian/bookworm.tailscale-keyring.list -o /etc/apt/sources.list.d/tailscale.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends tailscale \
    && python -m pip install --no-cache-dir --upgrade pip uv \
    && uv pip install --system --no-cache \
        hatchling \
        aiosqlite \
        alembic \
        apscheduler \
        "attrs>=21.3.0" \
        boto3 \
        "fastapi>=0.111" \
        httpx \
        "infisical-python>=2.0,<2.2" \
        "itsdangerous>=2.0" \
        jinja2 \
        orjson \
        "pydantic>=2.0" \
        "pydantic-settings[yaml]>=2.0" \
        "python-multipart>=0.0.7" \
        pyyaml \
        "rich>=13.0" \
        "sqlmodel>=0.0.18" \
        structlog \
        "tenacity>=8.2" \
        typer \
        "uvicorn[standard]" \
    && rm -rf /var/lib/apt/lists/*
