FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV ATOM_REPO_URL=https://github.com/ballaneypranav/AToM-OpenMM
ENV ATOM_REPO_REF=71f2f4e6b90f3cfd8ff3ab0ec46e32922e9c2f56

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends software-properties-common ca-certificates gnupg curl \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && mkdir -p --mode=0755 /usr/share/keyrings \
    && curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/jammy.noarmor.gpg -o /usr/share/keyrings/tailscale-archive-keyring.gpg \
    && curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/jammy.tailscale-keyring.list -o /etc/apt/sources.list.d/tailscale.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        coreutils \
        tar \
        procps \
        python3.11 \
        python3.11-distutils \
        python3.11-venv \
        python3-pip \
        git \
        wget \
        curl \
        bzip2 \
        tailscale \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python \
    && python -m pip install --no-cache-dir --upgrade pip uv \
    && rm -rf /var/lib/apt/lists/*

# Install micromamba and create a dedicated CUDA-capable OpenMM runtime env.
RUN curl -Ls https://micro.mamba.pm/api/micromamba/linux-64/latest \
    | tar -xj -C /usr/local/bin --strip-components=1 bin/micromamba

RUN micromamba create -y -p /opt/atom-openmm -c conda-forge \
        python=3.11 \
        openmm=8.4.0 \
        cuda-version=12.6 \
        configobj \
        numpy \
        setproctitle \
        pip \
    && micromamba clean -a -y

# Ensure relaymd worker and atom_openmm install into the same Python runtime used at entrypoint.
ENV PATH=/opt/atom-openmm/bin:${PATH}
ENV MAMBA_ROOT_PREFIX=/opt/micromamba
RUN ln -sf /opt/atom-openmm/bin/python /usr/local/bin/python \
    && python -m pip install --no-cache-dir --upgrade pip uv \
    && python -m pip install --no-cache-dir "git+${ATOM_REPO_URL}@${ATOM_REPO_REF}" \
    && uv pip install --system --no-cache \
        hatchling \
        "attrs>=21.3.0" \
        boto3 \
        "httpx[socks]>=0.24.1" \
        "infisical-python>=2.0,<2.2" \
        nvidia-ml-py \
        orjson \
        "pydantic>=2.0" \
        "pydantic-settings>=2.0" \
        "sqlmodel>=0.0.18" \
        structlog \
        "tenacity>=8.2"
