ARG BASE_IMAGE
FROM ${BASE_IMAGE}

LABEL relaymd.component=worker

WORKDIR /app

COPY pyproject.toml uv.lock ./
COPY packages ./packages

RUN --mount=type=cache,target=/root/.cache/uv \
    uv export --locked --no-dev --package relaymd-worker --no-emit-project --output-file /tmp/requirements.txt \
    && uv pip install --system -r /tmp/requirements.txt \
    && uv pip install --system --no-deps \
    ./packages/relaymd-core \
    ./packages/relaymd-api-client \
    ./packages/relaymd-worker

ENTRYPOINT ["python", "-m", "relaymd.worker"]
